{
    "name"         : "amdtools",
    "description"  : "Tools for Asynchronous Module Dispatch",
    "version"      : "0.1.1",
    "author"       : "Thomas Yandell <tom.deletethis@yandell.me.uk> (http://tom.yandell.me.uk/blog/)",
    "maintainers"  : [
        {
            "name"  : "Richard Hodsgon",
            "email" : "contact@rhodgson.co.uk",
            "web"   : "http://rhodgson.co.uk"
        }
    ],
    "bin"          : {
        "commonjs-to-amd" : "./bin/commonjs-to-amd"
    },
    "main"         : "./lib/amdtools",
    "engines"      : {
        "node": ">= 0.4.7"
    },
    "dependencies" : {
        "promised-io" : ">= 0.2.3"
    },
    "repository" : {
        "type" : "git",
        "url"  : "http://github.com/usenode/amdtools.js.git"
    },
    "homepage" : "http://github.com/usenode/amdtools.js"
}

